# Local Canvas Testing Environment Configuration

# Your Local Canvas Instance URLs (Docker Canvas setup)
CANVAS_API_URL=http://canvas.docker
CANVAS_API_TOKEN=your_canvas_api_token_here

# LTI 1.3 Configuration for Local Canvas
LTI_ISSUER=http://canvas.docker
LTI_AUTH_LOGIN_URL=http://canvas.docker/api/lti/authorize_redirect
LTI_AUTH_TOKEN_URL=http://canvas.docker/login/oauth2/token
LTI_KEY_SET_URL=http://canvas.docker/api/lti/security/jwks

# LTI Tool Configuration (you'll get these from Canvas)
LTI_CLIENT_ID=your_client_id_here
LTI_DEPLOYMENT_ID=1
LTI_TOOL_ID=auto-extend-tool

# Flask Secret Key (generate one with: python -c "import os; print(os.urandom(24).hex())")
SECRET_FLASK=your_flask_secret_here

# PostgreSQL Database Configuration
# When using Docker Compose, DB_HOST is set automatically to the 'postgres' service name.
# Set DB_HOST=localhost only when running Flask directly without Docker.
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auto_extend

# Public URL of this app and allowed CORS origins
# Dev (no Docker): TOOL_BASE_URL=http://localhost:5001, ALLOWED_ORIGINS=http://localhost:3008
# Docker prod: set both to your public domain (e.g. https://your-app.com)
TOOL_BASE_URL=http://localhost:5001
ALLOWED_ORIGINS=http://localhost:3008

# File Upload Configuration
UPLOAD_FOLDER=uploads

# Email Configuration (optional for testing)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
